<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Random Image Slider</title>
  <style>
	  .mySlider {
	  --s: 250px; /* the size */
	  
	  display: grid;
	  transform-style: preserve-3d;
	  --_p: perspective(calc(2.5*var(--s)));
	  animation: r 30s infinite cubic-bezier(.5,-0.5,.5,1.5);
	}
	
	.mySlider img {
	  grid-area: 1/1;
	  width: var(--s);
	  aspect-ratio: 1;
	  object-fit: cover;
	  transform: var(--_t,) translateZ(calc(var(--s)/2));
	}
	
	.mySlider img:nth-child(2) {--_t: rotateX(-90deg)}
	.mySlider img:nth-child(3) {--_t: rotateY( 90deg)}
	.mySlider img:nth-child(4) {--_t: rotateX(180deg) rotate( 90deg)}
	.mySlider img:nth-child(5) {--_t: rotateX( 90deg)}
	.mySlider img:nth-child(6) {--_t: rotateY(-90deg)}

	@keyframes r {
	  0%,3%   {transform: var(--_p) rotate3d(0, 0, 0, 0deg)}
	  14%,19% {transform: var(--_p) rotate3d(-1, 1, 0, 180deg)}
	  31%,36% {transform: var(--_p) rotate3d(0, -1, 0, 90deg)}
	  47%,52% {transform: var(--_p) rotate3d(1, 0, 0, 90deg)}
	  64%,69% {transform: var(--_p) rotate3d(1, 0, 0, -90deg)}
	  81%,86% {transform: var(--_p) rotate3d(0, 1, 0, 90deg)}
	  97%,100%{transform: var(--_p) rotate3d(0, 0, 0, 0deg)}
	}


	body {
	  margin: 0;
	  min-height: 100vh;
	  display: grid;
	  place-content: center;
	  background: #556270;
	  animation: b 30s infinite;
	}

	@keyframes b {
	  0%,3%   {background: #774F38}
	  14%,19% {background: #C5E0DC}
	  31%,36% {background: #036564}
	  45%,55% {background: #B38184}
	  64%,69% {background: #424254}
	  81%,86% {background: #4DBCE9}
	  97%,to  {background: #774F38}
	}

}

  </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/connection.js"></script>
    <script src="js/app.js"></script>
	<script>
        window.settings = Object.fromEntries(new URLSearchParams(location.search));

        window.addEventListener('load', () => {
            /*if (window.settings.fontColor) {
                $('body').css('color', window.settings.fontColor);
            }

            if (window.settings.bgColor) {
                $('body').css('background-color', window.settings.bgColor);
            }

            if (window.settings.fontSize) {
                $('body').css('font-size', window.settings.fontSize);
            }
			*/
        })
    </script>
</head>
<body>
<div class="mySlider">
  <img src="https://picsum.photos/id/174/400/400" class="gbr1">
  <img src="https://picsum.photos/id/175/400/400" class="gbr2">
  <img src="https://picsum.photos/id/188/400/400" class="gbr3">
  <img src="https://picsum.photos/id/211/400/400" class="gbr4">
  <img src="https://picsum.photos/id/22/400/400" class="gbr5">
  <img src="https://picsum.photos/id/28/400/400" class="gbr6">
</div>
</body>
</html>
