<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Overlay</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            min-width: 200px !important;
        }

        .usernamelink {
            color: rgb(102, 143, 217) !important;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .eventcontainer > div {
            margin-top: 5px;
        }
    </style>
	
	<style>
	@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1113 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1113 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure.snip1113 img {
  max-width: 65%;
  margin: 40px auto;
  display: block;
  position: relative;
  border: 3px solid #666666;
  padding: 15px 15px 85px 15px;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  min-height: 325px;
}

figure.snip1113 figcaption {
  position: absolute;
  height: 120px;
  bottom: 0px;
  left: 0;
  right: 0;
  display: block;
}

figure.snip1113 h3 {
  background-color: #ffffff;
  color: #000000;
  font-size: 1.7em;
  width: 100%;
  padding: 5px 12px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}

figure.snip1113 h3 span {
  font-weight: 800;
}

figure.snip1113 h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -1px;
  opacity: 0.6;
  font-size: 1.1em;
}

figure.snip1113.blue img {
  border-color: #2472a4;
}

figure.snip1113.blue h3,
figure.snip1113.blue h4 {
  color: #2472a4;
}

figure.snip1113.red img {
  border-color: #ab3326;
}

figure.snip1113.red h3,
figure.snip1113.red h4 {
  color: #ab3326;
}

figure.snip1113.yellow img {
  border-color: #e08e0b;
}

figure.snip1113.yellow h3,
figure.snip1113.yellow h4 {
  color: #e08e0b;
}

figure.snip1113.green img {
  border-color: #229955;
}

figure.snip1113.green h3,
figure.snip1113.green h4 {
  color: #229955;
}

figure.snip1113.orange img {
  border-color: #d67118;
}

figure.snip1113.orange h3,
figure.snip1113.orange h4 {
  color: #d67118;
}

figure.snip1113.navy img {
  border-color: #2b3c4e;
}

figure.snip1113.navy h3,
figure.snip1113.navy h4 {
  color: #2b3c4e;
}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

p.yellow {
  margin: 20px auto;
  font-family: 'Ubuntu', sans-serif;
  font-size: 60px;
  font-weight: bold;
  color: #CFC547;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 0px 11px 10px rgba(81,67,21,0.8);
}

p.red {
  margin: 20px auto;
  font-family: 'Ubuntu', sans-serif;
  font-size: 60px;
  font-weight: bold;
  color: red;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 3px 7px white, 
      0 10px 1px red;
}
	</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        window.settings = Object.fromEntries(new URLSearchParams(location.search));

        window.addEventListener('load', () => {
            /*if (window.settings.fontColor) {
                $('body').css('color', window.settings.fontColor);
            }

            if (window.settings.bgColor) {
                $('body').css('background-color', window.settings.bgColor);
            }

            if (window.settings.fontSize) {
                $('body').css('font-size', window.settings.fontSize);
            }
			*/
        })
    </script>

    <script src="connection.js"></script>
    <script src="app.js"></script>
</head>

<body style="text-align:center">
<p class="red">Awas !</p>
<p class="yellow">Fotomu Bisa Muncul Sesuai Gambar</p>
<figure class="snip1113 red like">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample1.jpg" alt="pr-sample1" />
  <figcaption>
    <h3>Roberto <span>Alvarez</span></h3>
    <h4> 
      Tap
    </h4>
  </figcaption>
</figure>
<figure class="snip1113 blue hover gift"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample3.jpg" alt="pr-sample3" />
  <figcaption>
    <h3>Joshua <span>Franklin</span></h3>
    <h4> 
      Gift
    </h4>
  </figcaption>
</figure>
<figure class="snip1113 share"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample9.jpg" alt="pr-sample9" />
  <figcaption>
    <h3>Dalene <span>Atkinson</span></h3>
    <h4>
      Share
    </h4>
  </figcaption>
</figure>
</body>

</html>